app/[lang]/dictionaries/uz.json (before)
{
  "nav": {
    "home": "Bosh sahifa",
    "about": "Biz haqimizda",
    "donate": "Xayriya",
    "contact": "Aloqa"
  },
  "hero": {
    "title": "Panteleymon",
    "subtitle": "Muqaddas va aziz Panteleymon ibodatxonasi uchun xayriya sahifasi",
    "cta": "Xayriya qilish"
  },
  "about": {
    "title": "Bizning maqsadimiz",
    "description": "Biz iymon asosidagi tashabbuslar orqali jamiyatimizga xizmat qilish, muhtojlarga yordam berish va barchaga umid va sevgi tarqatishga bag'ishlanganmiz.",
    "values": {
      "title": "Bizning Qadriyatlarimiz",
      "faith": "Iymon",
      "faithDesc": "Ruhiy haqiqat va ilohiy hidoyatga asoslangan",
      "service": "Ehson",
      "serviceDesc": "Boshqalarga va jamiyatimizga yordam berishga sodiq",
      "love": "Ziyorat",
      "loveDesc": "Ruhiy poklanish va o‘zaro mehr-oqibat bilan to‘ldirilgan muqaddas uchrashuv"
    }
  },
  "donation": {
    "title": "Qo'llab-quvvatlang",
    "description": "Sizning saxiy xayringiz bizga jamiyatdagi ishimizni davom ettirish, muhtoj oilalarga yordam berish va muqaddas joylarimizni saqlashda yordam beradi.",
    "buttons": {
      "donate": "Xayriya Qiling",
      "support": "Qo'llab-quvvatlang",
      "openPage": "Xayriya sahifasini oching"
    },
    "redirectText": "Tugmani bosish orqali xavfsiz xayriya sahifasiga yo'naltirilasiz",
    "qr1": {
      "title": "Donationalerts orqali",
      "description": "Visa, Mastercard va boshqa xalqaro to'lov tizimlari qo'llab-quvvatlanadi.",
      "instruction": "Xayriya sahifasiga to'g'ridan-to'g'ri kirish uchun telefoningiz bilan ushbu QR kodni skanerlang."
    },
    "qr2": {
      "title": "Tirikchilik.uz orqali",
      "description": "Uzcad, Humo, Payme, Uzum, Click  to'lov tizimlari qo'llab-quvvatlanadi.",
      "instruction": "Xayriya sahifasiga to'g'ridan-to'g'ri kirish uchun telefoningiz bilan ushbu QR kodni skanerlang."
    },
    "qr3": {
      "title": "Siz istagan tizim",
      "description": "Tez xayriya qilish uchun telefoningiz bilan ushbu QR kodni skanerlang",
      "instruction": "Xayriya sahifasiga to'g'ridan-to'g'ri kirish uchun telefoningiz bilan ushbu QR kodni skanerlang."
    }
  },
  "contact": {
    "title": "Biz bilan bog'lanish",
    "addressTitle": "Manzil",
    "phoneTitle": "Telefon",
    "emailTitle": "Elektron pochta",
    "serviceTimesTitle": "Tekshiruv ma'lumotlari"
  },
  "footer": {
    "address": "Nukis qalasi, A.Shomurotova ko'chasi, 97-joy",
    "phone": "(36122) 222-34-75, (36122) 222-34-86",
    "email": "info@panteleymon.com",
    "hours": "MFO: 00621,\nINN: 204611458"
  }
}

app/[lang]/dictionaries/uz.json (after)
{
  "nav": {
    "home": "Bosh sahifa",
    "about": "Biz haqimizda",
    "donate": "Xayriya",
    "contact": "Aloqa"
  },
  "hero": {
    "title": "Panteleymon",
    "subtitle": "Muqaddas va aziz Panteleymon ibodatxonasi uchun xayriya sahifasi",
    "cta": "Xayriya qilish"
  },
  "about": {
    "title": "Bizning maqsadimiz",
    "description": "Biz iymon asosidagi tashabbuslar orqali jamiyatimizga xizmat qilish, muhtojlarga yordam berish va barchaga umid va sevgi tarqatishga bag'ishlanganmiz.",
    "values": {
      "title": "Bizning Qadriyatlarimiz",
      "faith": "Iymon",
      "faithDesc": "Ruhiy haqiqat va ilohiy hidoyatga asoslangan",
      "service": "Ehson",
      "serviceDesc": "Boshqalarga va jamiyatimizga yordam berishga sodiq",
      "love": "Ziyorat",
      "loveDesc": "Ruhiy poklanish va o‘zaro mehr-oqibat bilan to‘ldirilgan muqaddas uchrashuv"
    }
  },
  "donation": {
    "title": "Qo'llab-quvvatlang",
    "description": "Sizning saxiy xayringiz bizga jamiyatdagi ishimizni davom ettirish, muhtoj oilalarga yordam berish va muqaddas joylarimizni saqlashda yordam beradi.",
    "buttons": {
      "donate": "Xayriya Qiling",
      "support": "Qo'llab-quvvatlang",
      "openPage": "Xayriya sahifasini oching"
    },
    "redirectText": "Tugmani bosish orqali xavfsiz xayriya sahifasiga yo'naltirilasiz",
    "qr1": {
      "title": "Donationalerts orqali",
      "description": "Visa, Mastercard va boshqa xalqaro to'lov tizimlari qo'llab-quvvatlanadi.",
      "instruction": "Xayriya sahifasiga to'g'ridan-to'g'ri kirish uchun telefoningiz bilan ushbu QR kodni skanerlang."
    },
    "qr2": {
      "title": "Tirikchilik.uz orqali",
      "description": "Uzcad, Humo, Payme, Uzum, Click  to'lov tizimlari qo'llab-quvvatlanadi.",
      "instruction": "Xayriya sahifasiga to'g'ridan-to'g'ri kirish uchun telefoningiz bilan ushbu QR kodni skanerlang."
    },
    "qr3": {
      "title": "Vengriya OTP Bank",
      "description": "Evro OTP VHUHB",
      "instruction": "Xayriya sahifasiga to'g'ridan-to'g'ri kirish uchun telefoningiz bilan ushbu QR kodni skanerlang."
    }
  },
  "contact": {
    "title": "Biz bilan bog'lanish",
    "addressTitle": "Manzil",
    "phoneTitle": "Telefon",
    "emailTitle": "Elektron pochta",
    "serviceTimesTitle": "Bank ma'lumotlari"
  },
  "footer": {
    "address": "Nukis qalasi, A.Shomurotova ko'chasi, 97-joy",
    "phone": "(36122) 222-34-75, (36122) 222-34-86",
    "email": "info@panteleymon.com",
    "hours": "MFO: 00621,\nINN: 204611458 SWIFT/BIC код: UZHOUZ22. Банк: Ipoteka-bank (Акционерный коммерческий ипотечный банк). Город: Ташкент.Страна: Узбекистан."
  }
}

app/[lang]/dictionaries/uz.json (diff)
@@ -43,8 +43,8 @@
       "instruction": "Xayriya sahifasiga to'g'ridan-to'g'ri kirish uchun telefoningiz bilan ushbu QR kodni skanerlang."
     },
     "qr3": {
-      "title": "Siz istagan tizim",
-      "description": "Tez xayriya qilish uchun telefoningiz bilan ushbu QR kodni skanerlang",
+      "title": "Vengriya OTP Bank",
+      "description": "Evro OTP VHUHB",
       "instruction": "Xayriya sahifasiga to'g'ridan-to'g'ri kirish uchun telefoningiz bilan ushbu QR kodni skanerlang."
     }
   },
@@ -53,12 +53,12 @@
     "addressTitle": "Manzil",
     "phoneTitle": "Telefon",
     "emailTitle": "Elektron pochta",
-    "serviceTimesTitle": "Tekshiruv ma'lumotlari"
+    "serviceTimesTitle": "Bank ma'lumotlari"
   },
   "footer": {
     "address": "Nukis qalasi, A.Shomurotova ko'chasi, 97-joy",
     "phone": "(36122) 222-34-75, (36122) 222-34-86",
     "email": "info@panteleymon.com",
-    "hours": "MFO: 00621,\nINN: 204611458"
+    "hours": "MFO: 00621,\nINN: 204611458 SWIFT/BIC код: UZHOUZ22. Банк: Ipoteka-bank (Акционерный коммерческий ипотечный банк). Город: Ташкент.Страна: Узбекистан."
   }
 }
